<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemma QA System</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      /* Custom dark mode styles */
      body.dark-mode {
        background-color: #121212;
        color: #ffffff;
      }

      .dark-mode .card {
        background-color: #1f1f1f;
        border-color: #333;
      }

      .dark-mode .btn {
        background-color: #333;
        color: #fff;
      }

      .dark-mode .form-control {
        background-color: #333;
        color: #fff;
        border: 1px solid #444;
      }

      .dark-mode .form-label {
        color: #ccc;
      }

      /* Chat-like interface: Answer above the question */
      .chat-message {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }

      .chat-message .question {
        font-weight: bold;
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 5px;
      }

      .chat-message .answer {
        background-color: #d1ffd6;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 5px;
      }

      /* Styling for the Chatbox */
      #chat-box {
        background-color: #f8f9fa;
        border-radius: 15px;
        padding: 20px;
        max-height: 400px;
        overflow-y: auto;
      }

      /* Styling for the input field and button */
      .form-control-lg {
        font-size: 1.3rem;
        padding: 15px;
        border-radius: 20px; /* Curvy input box */
      }

      .btn-lg {
        font-size: 1.2rem;
        padding: 12px 20px;
        border-radius: 20px; /* Curvy button */
      }

      /* Card body styling */
      .card-body {
        padding: 30px;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        #chat-box {
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Gemma QA</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Options
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a
                class="dropdown-item"
                href="#"
                onclick="showSection('configure')"
                >Configure Directories</a
              >
              <a
                class="dropdown-item"
                href="#"
                onclick="showSection('generate')"
                >Generate Vector Database</a
              >
              <a class="dropdown-item" href="#" onclick="showSection('load')"
                >Load Vector Database</a
              >
            </div>
          </li>
          <li class="nav-item ml-auto">
            <button class="btn btn-outline-secondary" onclick="toggleTheme()">
              Toggle Theme
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <h1 class="text-center mb-4">Gemma-based Question Answering System</h1>

      <!-- Ask a Question Section -->
      <div class="card mb-4" id="ask-question">
        <div class="card-header">
          <h2 class="text-center">Ask a Question</h2>
        </div>
        <div class="card-body">
          <!-- Chatbox area with scrolling enabled -->
          <div
            id="chat-box"
            class="border p-3 mb-3"
            style="height: 300px; overflow-y: scroll; background-color: #f8f9fa"
          >
            <!-- Chat messages will appear here -->
          </div>

          <!-- Question form with better styling -->
          <form id="question-form">
            <div class="form-group">
              <label for="question" class="form-label"
                >Enter your question:</label
              >
              <input
                type="text"
                class="form-control form-control-lg"
                id="question"
                name="question"
                placeholder="Ask your question"
                required
              />
            </div>
            <button
              type="button"
              class="btn btn-primary btn-lg btn-block"
              onclick="askQuestion()"
            >
              Submit
            </button>
          </form>
        </div>
      </div>

      <!-- Configure Directories Section -->
      <div class="card mb-4" id="configure" style="display: none">
        <div class="card-header">
          <h2>Configure Directories</h2>
        </div>
        <div class="card-body">
          <form id="set-paths-form">
            <div class="mb-3">
              <label for="text_dir" class="form-label"
                >Text Files Directory:</label
              >
              <input
                type="file"
                class="form-control"
                id="text_dir"
                name="text_dir"
                placeholder="Enter path for text files"
                webkitdirectory
                mozdirectory
                required
              />
            </div>
            <div class="mb-3">
              <label for="pdf_dir" class="form-label"
                >PDF Files Directory:</label
              >
              <input
                type="file"
                class="form-control"
                id="pdf_dir"
                name="pdf_dir"
                placeholder="Enter path for PDF files"
                webkitdirectory
                mozdirectory
              />
            </div>
            <div class="mb-3">
              <label for="vector_dir" class="form-label"
                >Vector Database Directory:</label
              >
              <input
                type="text"
                class="form-control"
                id="vector_dir"
                name="vector_dir"
                placeholder="Enter path to save vector DB"
                required
              />
            </div>
            <button type="button" class="btn btn-primary" onclick="setPaths()">
              Set Paths
            </button>
          </form>
          <p id="set-paths-result" class="mt-3"></p>
        </div>
      </div>

      <!-- Generate Vector Database Section -->
      <div class="card mb-4" id="generate" style="display: none">
        <div class="card-header">
          <h2>Generate Vector Database</h2>
        </div>
        <div class="card-body">
          <button class="btn btn-success" onclick="generateVectors()">
            Generate Vectors
          </button>
          <p id="generate-vectors-result" class="mt-3"></p>
        </div>
      </div>

      <!-- Load Vector Database Section -->
      <div class="card mb-4" id="load" style="display: none">
        <div class="card-header">
          <h2>Load Vector Database</h2>
        </div>
        <div class="card-body">
          <button class="btn btn-warning" onclick="loadVectors()">
            Load Vectors
          </button>
          <p id="load-vectors-result" class="mt-3"></p>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      async function setPaths() {
        const textDir = document.getElementById("text_dir").value;
        const pdfDir = document.getElementById("pdf_dir").value;
        const vectorDir = document.getElementById("vector_dir").value;

        const response = await fetch("/set_paths", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            text_dir: textDir,
            pdf_dir: pdfDir,
            vector_dir: vectorDir,
          }),
        });
        const result = await response.json();
        document.getElementById("set-paths-result").innerText =
          JSON.stringify(result);
      }

      async function generateVectors() {
        const response = await fetch("/generate_vectors", { method: "POST" });
        const result = await response.json();
        document.getElementById("generate-vectors-result").innerText =
          result.message;
      }

      async function loadVectors() {
        const response = await fetch("/load_vectors", { method: "POST" });
        const result = await response.json();
        document.getElementById("load-vectors-result").innerText =
          result.message;

        // Automatically show the "Ask a Question" section after loading vectors
        showSection("ask-question");
      }

      async function askQuestion() {
        const question = document.getElementById("question").value;

        const response = await fetch("/ask_question", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ question: question }),
        });

        const result = await response.json();

        const chatBox = document.getElementById("chat-box");

        if (result.error) {
          chatBox.innerHTML += `
                    <div class="chat-message">
                        <div class="answer">Error: ${result.error}</div>
                    </div>
                `;
        } else {
          chatBox.innerHTML += `
                    <div class="chat-message">
                        <div class="answer">${result.answer}</div>
                        <div class="question">${question}</div>
                    </div>
                `;
        }

        // Clear the question input after submission
        document.getElementById("question").value = "";
        chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom
      }

      function showSection(sectionId) {
        // Hide all sections
        document
          .querySelectorAll(".card")
          .forEach((card) => (card.style.display = "none"));

        // Show the selected section
        document.getElementById(sectionId).style.display = "block";
      }

      function toggleTheme() {
        document.body.classList.toggle("dark-mode");
      }

      // Initialize by showing the "Ask a Question" section
      showSection("ask-question");
    </script>
  </body>
</html>
